/* 
  LlamaCag UI - Complete Polished Design
  
  LAYOUT OPTIMIZATION NOTES:
  - The Settings tab uses a side-by-side layout for Model Settings and N8N Integration
  - This requires the parent layout in settings_tab.py to be a QHBoxLayout for these sections
  - If adding new sections to Settings tab, consider:
    1. Adding to existing groups rather than creating new ones to preserve vertical space
    2. Using a third column if needed (would require CSS adjustments)
    3. Creating collapsible sections for rarely used settings
  
  PATH FIELD NOTES:
  - Path fields are given expanded width to better utilize horizontal space
  - If implementing path validation, consider adding visual indicators within the existing space
  
  COLOR SCHEME NOTES:
  - Primary accent: #B030FF (purple)
  - Success: #00D060 (green)
  - Warning: #FFC107 (amber)
  - Error: #FF3D00 (red)
  - Standard backgrounds use dark gradient from #252536 to #1E1E2A
  
  FUTURE EXPANSION NOTES:
  - For adding new tabs, follow the pattern of existing tabs with header styling
  - For adding complex controls, wrap them in QGroupBox for consistent styling
  - Status indicators should use the appropriate colors from the color scheme
*/

/*****************************************************************************
* CORE STYLING
*****************************************************************************/

QWidget {
    background-color: #121212; 
    color: #FFFFFF;
    font-family: "SF Pro Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14pt;
}

QMainWindow {
    background-color: #121212;
}

/* DEFAULT LABEL FIX - Apply transparent backgrounds to all standard labels */
QLabel {
    background-color: transparent;
    padding: 5px 0px;
}

/*****************************************************************************
* STATUS BAR FIXES
*****************************************************************************/

/* Taller status bar with proper separation */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252525, stop:1 #1A1A1A);
    color: #CCCCCC;
    min-height: 40px; /* Taller status bar */
    border-top: 1px solid #333333;
    padding-bottom: 8px; /* Extra padding at bottom to prevent overlap */
}

QStatusBar::item {
    border: none;
    border-right: 1px solid #333333; /* Visual separator between items */
    margin-right: 5px;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 4px 15px;
    color: #CCCCCC;
    font-size: 13pt;
}

/* Fix "All Systems Go" button overlap */
QPushButton#statusIndicator {
    border-radius: 6px;
    padding: 6px 15px;
    font-weight: bold;
    min-height: 30px; /* Taller button */
    min-width: 160px;
    font-size: 14pt;
    margin: 5px 15px; /* Add margins all around */
}

QPushButton[status="ok"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00E070, stop:0.5 #00D060, stop:1 #00B050);
}

QPushButton[status="warning"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFD117, stop:0.5 #FFC107, stop:1 #FFA000);
}

QPushButton[status="error"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF5D20, stop:0.5 #FF4D10, stop:1 #FF3D00);
}

/*****************************************************************************
* TEXT FRAMING IMPROVEMENTS
*****************************************************************************/

/* Add frames around section titles */
QLabel[objectName="llama_cpp_title"],
QLabel[objectName="paths_title"],
QLabel[objectName="model_settings_title"],
QLabel[objectName="n8n_title"],
QLabel[text="llama.cpp"],
QLabel[text="Paths"],
QLabel[text="Model Settings"],
QLabel[text="n8n Integration"],
QLabel[text="Settings"] {
    color: #FFFFFF; /* White text */
    font-size: 16pt;
    font-weight: bold;
    padding: 8px 15px; /* More padding */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C2072, stop:0.5 #2C2052, stop:1 #251A45); /* Gradient background */
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: 3px solid #B030FF; /* Left purple border accent */
}

/* HIDE REDUNDANT SETTINGS HEADER */
#settings_tab QLabel[text="Settings"] {
    display: none; /* Hide the redundant header */
}

/* Improve framing for all settings text fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2A2A36, stop:1 #252531); /* Gradient background instead of flat black */
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 8px 10px;
    min-height: 22px;
    font-size: 14pt;
    selection-background-color: #A020F0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #B030FF;
    border-bottom: 2px solid #A020F0; /* Subtle bottom border for focus */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #32324A, stop:0.5 #2D2D40, stop:1 #27273A); /* Slightly lighter when focused */
}

/* COMPREHENSIVE FIX FOR ALL FORM LABEL BACKGROUNDS */
QFormLayout QLabel {
    background-color: transparent; /* Override any existing background */
    color: #FFFFFF; /* Ensure text color is white */
    min-height: 24px; /* Reduced height for better vertical fit */
    padding: 2px 8px; /* Reduced vertical padding */
    margin: 0; /* Remove margin to save vertical space */
}

/* SETTINGS TAB LAYOUT OPTIMIZATION - SIDE BY SIDE GROUPS */
/* This assumes the parent layout is already set up to handle side-by-side placement */
#settings_tab QGroupBox[objectName="model_group"],
#settings_tab QGroupBox[title="Model Settings"] {
    max-width: 48%; /* Set to less than 50% to account for margins */
    margin-right: 5px;
}

#settings_tab QGroupBox[objectName="n8n_group"],
#settings_tab QGroupBox[title="n8n Integration"] {
    max-width: 48%; /* Set to less than 50% to account for margins */
    margin-left: 5px;
}

/* Frame all section containers */
QFrame[objectName="llama_group"],
QFrame[objectName="paths_group"],
QFrame[objectName="model_group"],
QFrame[objectName="n8n_group"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px; /* Reduced vertical padding */
    margin: 3px 0; /* Reduced vertical margin */
}

/*****************************************************************************
* BUBBLE EFFECT FOR TEXT FIELDS
*****************************************************************************/

/* Fix text fields that had black backgrounds in screenshot */
QLineEdit, QSpinBox, QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2A2A36, stop:1 #252531); /* Gradient background */
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 10px; /* Reduced vertical padding */
    min-height: 30px; /* Reduced height */
    font-size: 14pt;
    selection-background-color: #A020F0;
    margin: 1px 0; /* Minimal margins */
}

/* Path fields specifically - FIXED TO HAVE MORE HORIZONTAL SPACE */
QLineEdit[objectName*="path"] {
    min-width: 500px; /* Increased from 380px for more width */
    min-height: 30px; /* Reduced height for better vertical fit */
    padding: 4px 8px; /* Reduced padding */
    font-family: "SF Mono", "Consolas", "DejaVu Sans Mono", monospace;
    font-size: 13pt;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #2A2A36, stop:1 #252531); /* Gradient background */
    border: 1px solid #444444;
    border-radius: 6px;
    margin: 1px 0; /* Minimal vertical margins */
}

/* Settings tab path layout - optimize for vertical/horizontal space */
#settings_tab QHBoxLayout {
    spacing: 2px; /* Tighter spacing */
}

/* Settings path form layout spacing optimization */
#settings_tab QFormLayout {
    spacing: 1px; /* Tighter spacing between rows */
    fieldGrowthPolicy: ExpandingFieldsGrow; /* Allow fields to expand */
}

/* Spinboxes (like the Threads, Batch Size, etc.) */
QSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2A2A36, stop:1 #252531); /* Gradient background */
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 10px; /* Reduced vertical padding */
    padding-right: 35px; /* Space for buttons */
    min-height: 30px; /* Reduced height */
    min-width: 120px; /* Narrower to save space */
    max-width: 180px;
    font-size: 14pt;
    margin: 1px 0; /* Minimal vertical margins */
}

QSpinBox:focus {
    border: 1px solid #B030FF;
    border-bottom: 2px solid #A020F0; /* Subtle bottom border for focus */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #32324A, stop:0.5 #2D2D40, stop:1 #27273A); /* Slightly lighter when focused */
}

/* Spinbox buttons */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #444444;
    width: 24px; /* Wider buttons */
    border-radius: 3px;
    margin: 3px; /* Less margin */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #A020F0;
}

/* Status labels that need backgrounds - PROPERLY STYLED */
QLabel[objectName="cache_status_label"], 
QLabel[objectName="cache_name_label"],
QLabel[objectName="cache_effective_status_label"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13pt;
    border-left: 2px solid #444444; /* Left border for visual distinction */
}

/*****************************************************************************
* KV CACHE MONITOR ENHANCEMENTS
*****************************************************************************/

/* KV Cache Monitor title */
QLabel[text="KV Cache Management"] {
    color: #FFFFFF;
    font-size: 18pt;
    font-weight: bold;
    padding: 8px 15px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C2072, stop:0.5 #2C2052, stop:1 #251A45); /* Gradient background */
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-left: 3px solid #B030FF;
}

/* KV Cache Monitor explanation text */
QLabel[text*="Select a cache"] {
    font-size: 13pt;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    border-left: 2px solid #444444;
    line-height: 1.4;
}

/* KV Cache Monitor table improvements */
QTableWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    alternate-background-color: #252536;
    color: #FFFFFF;
    gridline-color: #333344;
    border: 1px solid #333344;
    border-radius: 6px;
    padding: 5px;
    font-size: 14pt;
    selection-background-color: #A020F0;
    selection-color: #FFFFFF;
}

QTableWidget::item {
    padding: 8px;
    border-radius: 0;
    border-bottom: 1px solid #333344;
    min-height: 35px; /* Taller rows */
    background-color: transparent; /* Ensure no black backgrounds */
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3A3A4A, stop:1 #2A2A3A);
    color: #FFFFFF;
    padding: 10px;
    border: 1px solid #444455;
    font-weight: bold;
    font-size: 14pt;
}

/* KV Cache Monitor buttons */
#cache_tab QPushButton {
    font-size: 14pt;
    min-height: 35px;
    margin: 5px;
}

/* Make the destructive buttons stand out */
QPushButton[objectName="purge_button"],
QPushButton[objectName="purge_all_button"],
QPushButton[text="Purge Selected"],
QPushButton[text="Purge All"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF5D20, stop:0.5 #FF4D10, stop:1 #FF3D00);
}

QPushButton[objectName="purge_button"]:hover,
QPushButton[objectName="purge_all_button"]:hover,
QPushButton[text="Purge Selected"]:hover,
QPushButton[text="Purge All"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF6D30, stop:0.5 #FF5D20, stop:1 #FF4D10);
}

/* "Purge All" specifically in darker red */
QPushButton[text="Purge All"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF3D00, stop:0.5 #E03000, stop:1 #D02000);
    color: #FFFFFF;
}

/* "Use Selected" in a distinct color */
QPushButton[objectName="use_button"],
QPushButton[text="Use Selected"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
}

QPushButton[objectName="use_button"]:hover,
QPushButton[text="Use Selected"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #C040FF, stop:0.5 #B030FF, stop:1 #9030E0);
}

/* FIX COLOR FOR "REMOVE SELECTED" BUTTON */
QPushButton[objectName="remove_doc_button"],
QPushButton[text="Remove Selected"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #444444, stop:0.5 #383838, stop:1 #303030); /* Neutral gray */
    color: #FFFFFF;
}

QPushButton[objectName="remove_doc_button"]:hover,
QPushButton[text="Remove Selected"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #555555, stop:0.5 #444444, stop:1 #333333);
}

/* KV Cache status at bottom */
QLabel[text*="caches listed"] {
    font-size: 13pt;
    color: #CCCCCC;
    padding: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    border-radius: 4px;
    margin-top: 5px;
}

/*****************************************************************************
* MODEL MANAGEMENT TAB ENHANCEMENTS
*****************************************************************************/

/* Enhance Model Management header and description */
#model_tab QLabel:first-child {
    color: #FFFFFF;
    font-size: 18pt;
    font-weight: bold;
    padding: 8px 15px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3C2072, stop:0.5 #2C2052, stop:1 #251A45);
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: 3px solid #B030FF;
}

#model_tab QLabel[text="Download and select AI models to use with LlamaCag UI."] {
    font-size: 14pt;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    border-left: 2px solid #444444;
    line-height: 1.4;
}

/* Enhance the model info panel */
#model_tab QFrame:not(QTabWidget) {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A);
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 10px;
    margin: 5px 0;
}

/* Current model label styling */
#model_tab QLabel[objectName="current_model_label"] {
    font-size: 15pt;
    font-weight: bold;
    padding: 5px 8px;
}

/* Model details styling */
#model_tab QLabel[objectName="model_details_label"] {
    font-size: 13pt;
    padding: 3px 8px;
}

/* Available models label */
#model_tab QLabel[text="Available Models:"] {
    font-size: 15pt;
    font-weight: bold;
    padding: 5px 8px;
    margin-top: 10px;
    background: transparent;
}

/*****************************************************************************
* ENHANCED UI ELEMENTS
*****************************************************************************/

/* Tab styling with more prominence */
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #353535, stop:1 #252525);
    color: #CCCCCC;
    padding: 12px 24px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 140px;
    min-height: 25px;
    font-size: 14pt;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #454545, stop:1 #353535);
}

/* More refined button styling */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    min-height: 25px;
    min-width: 100px;
    font-size: 14pt;
    font-weight: bold;
    margin: 3px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #C040FF, stop:0.5 #B030FF, stop:1 #9030E0);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7010C0, stop:0.5 #6010B0, stop:1 #5010A0);
}

/* Frame save/reset buttons better */
QPushButton#save_settings_button,
QPushButton[text="Save Settings"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    padding: 10px 20px; /* Slightly reduced vertical padding */
    font-size: 15pt;
    min-width: 180px;
    margin: 5px 3px; /* Reduced top/bottom margin */
}

QPushButton#reset_button,
QPushButton[text="Reset to Defaults"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #666666, stop:0.5 #555555, stop:1 #444444);
    padding: 10px 20px; /* Slightly reduced vertical padding */
    font-size: 15pt;
    min-width: 180px;
    margin: 5px 3px; /* Reduced top/bottom margin */
}

/* Improve n8n interface elements */
QPushButton[objectName="n8n_start_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00E070, stop:0.5 #00D060, stop:1 #00B050);
    min-height: 30px; /* Reduced from 35px */
    font-size: 14pt;
}

QPushButton[objectName="n8n_stop_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF5D20, stop:0.5 #FF4D10, stop:1 #FF3D00);
    min-height: 30px; /* Reduced from 35px */
    font-size: 14pt;
}

/* Status labels in settings */
QLabel[objectName="n8n_status_label"] {
    font-size: 14pt;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    padding: 5px 10px;
    border-radius: 4px;
    min-height: 25px;
}

QLabel[objectName="n8n_status_label"][text*="Running"] {
    color: #00D060;
    border-left: 3px solid #00D060;
}

QLabel[objectName="n8n_status_label"][text*="Stopped"] {
    color: #FF4D10;
    border-left: 3px solid #FF4D10;
}

QLabel[objectName="update_status_label"] {
    color: #00D060;
    font-size: 14pt;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    padding: 5px 10px;
    border-radius: 4px;
    border-left: 3px solid #00D060;
}

/* Version label with proper framing */
QLabel[objectName="llama_version_label"],
QLabel[objectName="version_label"] {
    min-height: 28px; /* Reduced height */
    font-size: 14pt;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    padding: 5px 10px;
    border-radius: 4px;
}

/* Border around document preview elements */
QListWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    border: 1px solid #333344;
    border-radius: 6px;
    padding: 8px;
    font-size: 14pt;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px 0;
    background-color: transparent; /* Ensure item backgrounds are transparent unless selected */
}

/* Progress bar with better styling */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    color: #FFFFFF;
    min-height: 22px;
    font-size: 13pt;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A020F0, stop:0.5 #B030FF, stop:1 #C040FF);
    border-radius: 3px;
}

/* Better framing for browse buttons - OPTIMIZED FOR VERTICAL SPACE */
QPushButton[objectName*="browse"],
QPushButton[text="Browse..."] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #555555, stop:0.5 #444444, stop:1 #333333);
    min-width: 80px; /* Narrower to save space */
    max-width: 80px;
    min-height: 30px; /* Shorter for better vertical fit */
    padding: 3px;
    font-size: 13pt;
    margin-left: 3px; /* Less left margin */
}

QPushButton[objectName*="browse"]:hover,
QPushButton[text="Browse..."]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #666666, stop:0.5 #555555, stop:1 #444444);
}

/* Additional spacing for the ready status */
QLabel[text="Ready"] {
    font-size: 13pt;
    color: #AAAAAA;
    padding: 5px 10px;
    margin-bottom: 5px; /* Reduced margin */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    border-radius: 4px;
}

/* More prominent tooltip */
QToolTip {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #B030FF;
    border-bottom: 2px solid #A020F0;
    padding: 10px;
    border-radius: 5px;
    font-size: 13pt;
}

/* Scrollbars with better visibility */
QScrollBar:vertical {
    border: none;
    background-color: #1E1E24;
    width: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A020F0, stop:0.5 #9020E0, stop:1 #8020D0);
    min-height: 40px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #B030FF, stop:0.5 #A030F0, stop:1 #9030E0);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #1E1E24;
    height: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #A020F0, stop:0.5 #9020E0, stop:1 #8020D0);
    min-width: 40px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A030F0, stop:1 #9030E0);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/*****************************************************************************
* STANDARDIZED SELECTION HIGHLIGHTING
*****************************************************************************/

/* Standardize ListView selections (Document list, Model list) */
QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

QListWidget::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Standardize TableView selections (KV Cache table) */
QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

QTableWidget::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Standardize TreeView selections */
QTreeView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

QTreeView::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Standardize ComboBox dropdown selections */
QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Standardize all other selection types */
QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

QAbstractItemView::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Text selection highlighting */
QLineEdit::selection, QTextEdit::selection, QPlainTextEdit::selection {
    background-color: #A020F0;
    color: #FFFFFF;
}

/* Specifically target model list selection */
#model_tab QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
    border-radius: 4px;
}

#model_tab QListWidget::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Specifically target document list selection */
#document_tab QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
    border-radius: 4px;
}

#document_tab QListWidget::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Specifically target KV cache table selection */
#cache_tab QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

#cache_tab QTableWidget::item:hover:!selected {
    background-color: #2A2A3A;
    border-left: 2px solid #A020F0;
}

/* Override any blue selections in table headers */
QHeaderView::section:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3A3A4A, stop:1 #2A2A3A);
    color: #FFFFFF;
}

/* Ensure dropdown menus use consistent styling */
QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:0.5 #A020F0, stop:1 #8020D0);
    color: #FFFFFF;
}

/* Make sure checkboxes use purple */
QCheckBox::indicator:checked {
    background-color: #A020F0;
    border: 1px solid #B030FF;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #B030FF;
}

/* Make sure radio buttons use purple */
QRadioButton::indicator:checked {
    background-color: #A020F0;
    border: 1px solid #B030FF;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #B030FF;
}

/* Add a subtle purple outline when a UI component has keyboard focus */
QWidget:focus {
    outline: 1px solid #A020F0;
}

/* Additional specific selectors for any remaining components */
QComboBox:focus {
    border: 1px solid #B030FF;
    border-bottom: 2px solid #A020F0;
}

/* Fix for dropdown arrow buttons */
QComboBox::drop-down {
    border: none;
    width: 25px;
    background-color: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* Checkboxes and other form controls */
QCheckBox {
    spacing: 8px;
    min-height: 22px;
    font-size: 14pt;
    background-color: transparent; /* Ensure transparent backgrounds */
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #444444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
}

/* Combo box refinements */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2A2A36, stop:1 #252531); /* Gradient background */
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 8px 10px;
    padding-right: 25px;
    min-height: 30px; /* Reduced for better vertical fit */
    color: #FFFFFF;
    font-size: 14pt;
}

QComboBox:on {
    border: 1px solid #B030FF;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #32324A, stop:0.5 #2D2D40, stop:1 #27273A); /* Slightly lighter when focused */
}

/* Group boxes with refinements */
QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    border: 1px solid #333333;
    border-bottom: 2px solid #222222; /* Subtle shadow */
    border-radius: 6px;
    margin-top: 10px; /* Reduced from 16px */
    padding: 10px; /* Reduced from 15px */
    font-size: 14pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
    color: #B030FF;
    font-size: 15pt;
    font-weight: bold;
}

/* Document page info frame */
QFrame[objectName="info_frame"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252536, stop:1 #1E1E2A); /* Gradient background */
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 10px;
}

/* Dialog styling */
QDialog {
    background-color: #121212;
    border: 1px solid #333333;
    border-bottom: 3px solid #222222; /* Shadow effect */
    border-radius: 8px;
    padding: 15px;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
    min-height: 25px;
    padding: 8px 15px;
}

/* Tab widget pane */
QTabWidget::pane {
    border: none;
    background-color: transparent;
    padding: 3px;
}

/* Fixes for specific elements */
QFrame[frameShape="4"], QFrame[frameShape="6"] {
    border: 1px solid #333333;
    border-bottom: 2px solid #222222; /* Subtle shadow */
    border-radius: 6px;
}

/* Fix any remaining black backgrounds in KV cache status indicator in chat tab */
QLabel[objectName="kv_cache_status_label"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27273A, stop:1 #1E1E2A); /* Gradient background */
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px 10px;
}

/* ADDITIONAL FIXES FOR ALL POTENTIAL BLACK BACKGROUNDS */

/* Fix for document info labels */
#document_tab QLabel[objectName*="label"] {
    background-color: transparent;
    min-height: 24px; /* Reduced height */
    padding: 2px 8px;
}

/* Fix for thread controls in settings/GUI */
QLabel[text*="threads"],
QLabel[text*="Threads"],
QLabel[text*="batch"],
QLabel[text*="Batch"],
QLabel[text*="gpu"],
QLabel[text*="GPU"] {
    background-color: transparent;
    min-height: 24px; /* Reduced height */
    padding: 2px 8px;
}

/* Fix for settings tab specific labels */
#settings_tab QLabel {
    background-color: transparent;
}

/* Fix for model info in Model tab */
#model_tab QLabel[objectName*="label"],
#model_tab QFrame QLabel {
    background-color: transparent;
    padding: 2px 8px;
}

/* Target grid layouts in settings tab */
QGridLayout QLabel {
    background-color: transparent;
    min-height: 24px; /* Reduced height */
    padding: 2px 8px;
}

/* Fix any remaining form labels in all tabs */
#document_tab QFormLayout QLabel,
#chat_tab QFormLayout QLabel,
#cache_tab QFormLayout QLabel,
#settings_tab QFormLayout QLabel,
#model_tab QFormLayout QLabel {
    background-color: transparent;
    min-height: 24px; /* Reduced height */
    padding: 2px 8px;
}

/* Ensure document info labels have transparent background */
QLabel[objectName="doc_name_label"],
QLabel[objectName="file_size_label"],
QLabel[objectName="token_count_label"],
QLabel[objectName="context_fit_label"] {
    background-color: transparent;
    min-height: 24px; /* Reduced height */
    padding: 2px 8px;
}
