/* 
  LlamaCag UI - Professional Purple Design
  Fixes text sizing issues and adds beautiful gradients
*/

/*****************************************************************************
* CORE STYLING
*****************************************************************************/

QWidget {
    background-color: #121212; 
    color: #FFFFFF;
    font-family: "SF Pro Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14pt; /* Base font size */
}

QMainWindow {
    background-color: #121212;
}

/*****************************************************************************
* LAYOUT FIXES AND SPACING
*****************************************************************************/

/* Form layouts - ensure proper spacing */
QFormLayout {
    margin-top: 5px;
    margin-bottom: 5px;
    spacing: 12px; /* Space between rows */
}

/* Force text labels to properly size */
QLabel {
    min-height: 25px;
    margin: 0;
    padding: 2px 5px; /* Small padding to prevent text being cut off */
    background-color: transparent;
}

/* Settings tab specific spacing */
#settings_tab QGridLayout {
    margin: 5px;
    spacing: 15px;
}

#settings_tab QVBoxLayout {
    margin: 5px;
    spacing: 15px;
}

/* Field layout for settings rows */
QFormLayout QLabel {
    min-width: 200px; /* Force labels to have enough space */
    max-width: 250px;
    padding-right: 15px;
    font-size: 14pt;
}

/* Ensure enough space for form fields */
QLineEdit, QSpinBox, QComboBox {
    min-width: 300px; /* Ensure input fields are wide enough */
    min-height: 35px; /* Make sure they're tall enough */
}

/* Make sure settings labels don't get squished */
QLabel[objectName*="label"] {
    min-height: 30px;
    padding: 5px 0;
}

/*****************************************************************************
* GRADIENTS & VISUAL STYLING
*****************************************************************************/

/* Tab Widget with gradient tabs */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #121212;
    border-radius: 5px;
    padding: 5px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #353535, stop:1 #252525);
    color: #CCCCCC;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 140px;
    min-height: 25px;
    font-size: 14pt;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #A020F0, stop:1 #7020A0);
    color: #FFFFFF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #454545, stop:1 #353535);
}

/* Gradient buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #A020F0, stop:1 #7020A0);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    min-height: 25px;
    min-width: 100px;
    font-size: 14pt;
    font-weight: bold;
    margin: 2px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:1 #8030B0);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7010C0, stop:1 #5010A0);
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #555555, stop:1 #444444);
    color: #888888;
}

/* Save/Reset buttons - larger with gradient */
QPushButton#save_settings_button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #A020F0, stop:1 #7020A0);
    padding: 15px 25px;
    font-size: 16pt;
    min-width: 200px;
}

QPushButton#reset_button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #666666, stop:1 #444444);
    padding: 15px 25px;
    font-size: 16pt;
    min-width: 200px;
}

/* Status indicator with gradient */
QPushButton#statusIndicator {
    border-radius: 6px;
    padding: 8px 15px;
    font-weight: bold;
    min-height: 25px;
    min-width: 150px;
    font-size: 14pt;
}

QPushButton[status="ok"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00D863, stop:1 #00B853);
}

QPushButton[status="warning"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFD117, stop:1 #FFA107);
}

QPushButton[status="error"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF4D10, stop:1 #FF2D00);
}

/* Group boxes with slightly better borders */
QGroupBox {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 6px;
    margin-top: 20px; /* Space for title */
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
    color: #A020F0;
    font-size: 16pt;
    font-weight: bold;
}

/* Section titles */
QLabel[objectName="llama_cpp_title"],
QLabel[objectName="paths_title"],
QLabel[objectName="model_settings_title"],
QLabel[objectName="n8n_title"],
QLabel[text="llama.cpp"],
QLabel[text="Paths"],
QLabel[text="Model Settings"],
QLabel[text="n8n Integration"],
QLabel[text="Settings"] {
    color: #A020F0;
    font-size: 18pt;
    font-weight: bold;
    padding: 5px 0;
}

/*****************************************************************************
* FORM CONTROLS WITH PROPER SIZING
*****************************************************************************/

/* Text input with gradient focus */
QLineEdit {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px;
    min-height: 25px;
    font-size: 14pt;
    selection-background-color: #A020F0;
}

QLineEdit:focus {
    border: 1px solid #A020F0;
    background-color: #303030;
}

/* Dropdown with proper sizing */
QComboBox {
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px;
    padding-right: 20px;
    min-height: 25px;
    color: #FFFFFF;
    font-size: 14pt;
}

QComboBox:on {
    border: 1px solid #A020F0;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: #444444;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 15px;
    height: 15px;
}

QComboBox QAbstractItemView {
    background-color: #252525;
    border: 1px solid #444444;
    selection-background-color: #A020F0;
    selection-color: #FFFFFF;
    color: #FFFFFF;
    padding: 4px;
    font-size: 14pt;
}

/* Spinbox with better sizing */
QSpinBox {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px;
    padding-right: 30px;
    min-height: 25px;
    font-size: 14pt;
}

QSpinBox:focus {
    border: 1px solid #A020F0;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #444444;
    width: 25px;
    border-radius: 2px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #A020F0;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* Checkbox with proper sizing */
QCheckBox {
    spacing: 10px;
    min-height: 25px;
    font-size: 14pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #444444;
    background-color: #252525;
}

QCheckBox::indicator:checked {
    background-color: #A020F0;
    border: 1px solid #A020F0;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #A020F0;
}

/*****************************************************************************
* SPECIFIC UI COMPONENTS
*****************************************************************************/

/* Browse buttons with different style */
QPushButton[objectName*="browse"],
QPushButton[text="Browse..."] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #555555, stop:1 #3A3A3A);
    min-width: 100px;
    max-width: 100px;
    padding: 10px;
}

QPushButton[objectName*="browse"]:hover,
QPushButton[text="Browse..."]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #666666, stop:1 #4A4A4A);
}

/* Status bar */
QStatusBar {
    background-color: #1A1A1A;
    color: #CCCCCC;
    min-height: 30px;
    border-top: 1px solid #333333;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    font-size: 12pt;
    padding: 0 10px;
    color: #CCCCCC;
}

/* Status labels with appropriate colors */
QLabel[objectName="update_status_label"] {
    color: #00C853;
    font-size: 14pt;
    font-weight: bold;
}

QLabel[objectName="n8n_status_label"] {
    font-size: 14pt;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}

QLabel[objectName="n8n_status_label"][text*="Running"] {
    color: #00C853;
}

QLabel[objectName="n8n_status_label"][text*="Stopped"] {
    color: #FF3D00;
}

/* Progress bar with gradient fill */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    background-color: #252525;
    color: #FFFFFF;
    min-height: 25px;
    font-size: 14pt;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A020F0, stop:1 #C040FF);
    border-radius: 3px;
}

/* Scrollbars with gradients */
QScrollBar:vertical {
    border: none;
    background-color: #252525;
    width: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A020F0, stop:1 #7020A0);
    min-height: 40px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #B030FF, stop:1 #8030B0);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #252525;
    height: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #A020F0, stop:1 #7020A0);
    min-width: 40px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B030FF, stop:1 #8030B0);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* List widget with better spacing */
QListWidget {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    font-size: 14pt;
}

QListWidget::item {
    padding: 8px;
    min-height: 25px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #A020F0;
    color: #FFFFFF;
}

QListWidget::item:hover:!selected {
    background-color: #2A2A2A;
}

/* n8n specific button coloring */
QPushButton[objectName="n8n_start_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00D863, stop:1 #00B853);
}

QPushButton[objectName="n8n_stop_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF4D10, stop:1 #FF2D00);
}

/*****************************************************************************
* FIXES FOR TEXT CUTTING OFF
*****************************************************************************/

/* Ensure version label doesn't get cut off */
QLabel#version_label, QLabel[objectName="llama_version_label"] {
    min-height: 30px;
    font-size: 14pt;
    font-weight: bold;
}

/* Make sure path fields can display longer paths */
QLineEdit[objectName*="path"] {
    min-width: 400px;
    min-height: 35px;
    padding: 5px 10px;
    font-family: "SF Mono", "Consolas", "DejaVu Sans Mono", monospace;
}

/* Tooltips with gradient */
QToolTip {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #A020F0;
    padding: 8px;
    border-radius: 4px;
    font-size: 12pt;
}

/* Main window header labels */
QLabel[text="Settings"] {
    font-size: 20pt;
    color: #A020F0;
    font-weight: bold;
    padding: 10px 0;
}

/* Status indicator in status bar */
QPushButton#statusIndicator[status="ok"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00D863, stop:1 #00B853);
    min-width: 160px;
    border-radius: 6px;
    font-size: 14pt;
}

/* Frame for each section with proper spacing */
QFrame[objectName="llama_group"],
QFrame[objectName="paths_group"],
QFrame[objectName="model_group"],
QFrame[objectName="n8n_group"] {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 15px;
    margin: 5px 0;
    min-height: 100px;
}

/* Prevent overlap in form rows */
QFormLayout QLabel, QFormLayout QLineEdit,
QFormLayout QSpinBox, QFormLayout QComboBox {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Force all spinboxes to be properly sized */
QSpinBox {
    min-width: 150px;
    max-width: 200px;
}

/* More space between form items */
#settings_tab QFormLayout {
    spacing: 15px;
}

/* Status message at the bottom */
QLabel[objectName="status_label"] {
    font-size: 14pt;
    padding: 5px;
    min-height: 30px;
}
